<div class="page" id="page-projects">
    <header>
        <a id="back-button" aria-label="Continue to front" href="../" data-link="../">
            <img src="/assets/img/icons/arrow.svg" aria-label="Go back" alt="">
        </a>
        <div></div>
        <button class="menu-button">
            <img src="/assets/img/icons/menu.svg" aria-label="Open the menu" alt="">
        </button>
    </header>
    <main>
        <a href="ahahahah" data-link="ahahahah" class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </a>
        <a href="ahahahah" data-link="ahahahah" class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </a>
        <a href="ahahahah" data-link="ahahahah" class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </a>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
        <div class="projectcard">
            <img class="projectteaser" src="https://api.ctx.damian-luginbuehl.ch/content/placeholder/webp" alt="">
            <h2 class="projecttitle">Project 1</h2>
            <p class="projectyear">2026</p>
        </div>
    </main>


</div>